# es-desafio-pratico-2

./: .env.example  .gitignore  README.md  pom.xml
scripts/: ddl_bd.sql
src/main/java/: Main.java
src/main/java/app/: App.java
src/main/java/app/controllers/: ClienteController.java  ProjetoController.java
src/main/java/app/db/: app.db
src/main/java/app/models/: Cliente.java  Projeto.java
src/main/java/app/repository/: ConnectionDB.java
src/main/java/app/repository/dao/: ClienteDAO.java  ProjectDAO.java
src/main/java/app/repository/dao/interfaces/: IClienteDAO.java  IDAO.java  IProjetoDAO.java
src/main/java/app/services/: ClienteService.java  ProjetoService.java
src/main/java/app/services/interfaces/: IClientService.java  IProjetoService.java  IService.java
src/main/resources/archetype-resources/: pom.xml
